
.project-card-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 44px;
}


.project-cart{
  width: 400px;
  min-height: 450px;
  background: #fff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.project-cart:hover{
  box-shadow: 0px 40px 50px rgba(0,0,0,0.4);
  transition: all 0.3s ease;
}

.img-container{
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.project-external-link{
  /* border-radius: 20px; */
  border-radius: inherit;
}

.project-img{
  display: block;
  border-radius: inherit;
  max-width: 100%;
  max-height: 100%;
}

.project-detail-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
}

.project-yt-link{
  color: #4089ed;
  font-weight: 600;
}

.project-heading{
  margin: 0;
}
.project-derail{
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #7d7987;
}




.section-container{
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  
  /* For the small with screens */
  @media only screen and (max-width: 550px) {
    .section-container{
      padding: 100px 0;
    }
    .project-card-container{
      padding: 20px;
    }
    .project-cart{
      width: 250px;
      min-height: 400px;
    }
  }
  