.skill-vector-frame{
    position: absolute;
    display: flex;
    right: 0;
    bottom: 0;
    flex-direction: row-reverse;
    z-index: -10;
    width: 80%;
}

.skill{
    display: flex;
    flex-direction: column;
    width: 150px;
    align-items: center;
    margin-bottom: 20px;
}

.skill>img{
    margin-bottom: 15px;
    filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.2));
}

.skill>p{
    font-size: 24px;
    font-family: sans-serif;
    line-height: 36px;
    text-align: center;
    letter-spacing: -0.015em;
    color: #000;
    margin: 0;
      
}

.skill-vector {
    max-width: 100%;
    width: 100%;
}

.skill-card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 80px 15%;

}

/* small scn scise */
@media only screen  and(max-width: 550px){
    .skill-vector-frame{
        width: 90%;
    }

    .skill-card-container{
        margin: 80px 10%;
    }
}